# jpg-stats

./: .gitignore  README.md  pom.xml
src/main/java/main/: Constants.java  JpgStatService.java  Main.java  Payload.java  Util.java
src/main/resources/: .gitignore  log4j.xml
