<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ddeibert</groupId>
	<artifactId>jpg-stats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jpg Stats</name>
	<description>Analyze a provided list of jpg urls and determine most common colors</description>

	<properties>
		<!-- dependency versions -->
		<java.version>8</java.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.26</slf4j.version>

		<!-- maven plugin versions -->
		<maven.compiler.version>3.8.0</maven.compiler.version>

		<!-- maven behavior -->

		<!-- Resolves: "[WARNING] Using platform encoding (Cp1252 actually) to 
			copy filtered resources, i.e. build is platform dependent!" -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>